# nuxeo-admin-console-ui

./: README.md  pom.xml
nuxeo-admin-console-package/: pom.xml
nuxeo-admin-console-package/src/main/assemble/: assembly.xml
nuxeo-admin-console-package/src/main/resources/: package.xml
nuxeo-admin-console-web/: pom.xml
nuxeo-admin-console-web/angular-app/: .eslintrc.json  .npmrc  PROJECT_STRUCTURE.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
nuxeo-admin-console-web/angular-app/src/: index.html  index.jsp  main.ts  styles.scss
nuxeo-admin-console-web/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
nuxeo-admin-console-web/angular-app/src/app/auth/: auth-routing.module.ts  auth.module.ts
nuxeo-admin-console-web/angular-app/src/app/auth/components/SSO/: hylandSSOManager.component.html  hylandSSOManager.component.ts
nuxeo-admin-console-web/angular-app/src/app/auth/services/: auth-interceptor.service.ts  auth.service.ts
nuxeo-admin-console-web/angular-app/src/app/auth/store/: actions.ts  effects.ts  reducers.ts
nuxeo-admin-console-web/angular-app/src/app/auth/types/: authResponse.interface.ts  authState.interface.ts  hylandSSORequest.interface.ts
nuxeo-admin-console-web/angular-app/src/app/features/elastic-search-reindex/: elastic-search-reindex-routing.module.ts  elastic-search-reindex.constants.ts  elastic-search-reindex.interface.ts  elastic-search-reindex.module.ts
nuxeo-admin-console-web/angular-app/src/app/features/elastic-search-reindex/components/: elastic-search-reindex.component.html  elastic-search-reindex.component.scss  elastic-search-reindex.component.spec.ts  elastic-search-reindex.component.ts
nuxeo-admin-console-web/angular-app/src/app/features/elastic-search-reindex/components/document-es-reindex/: document-es-reindex.component.html  document-es-reindex.component.scss  document-es-reindex.component.spec.ts  (+1 more)
nuxeo-admin-console-web/angular-app/src/app/features/elastic-search-reindex/services/: elastic-search-reindex.service.spec.ts  elastic-search-reindex.service.ts
nuxeo-admin-console-web/angular-app/src/app/features/elastic-search-reindex/store/: actions.spec.ts  actions.ts  effects.spec.ts  effects.ts  reducers.spec.ts  reducers.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/: home-routing.module.ts  home.constants.ts  home.module.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/components/: home.component.html  home.component.scss  home.component.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/services/: home.service.spec.ts  home.service.ts
nuxeo-admin-console-web/angular-app/src/app/features/home/store/: actions.spec.ts  actions.ts  effects.spec.ts  effects.ts  reducers.spec.ts  reducers.ts
nuxeo-admin-console-web/angular-app/src/app/features/warning/: warning,constants.ts  warning.component.html  warning.component.scss  warning.component.spec.ts  warning.component.ts
nuxeo-admin-console-web/angular-app/src/app/layouts/base-layout/: base-layout.module.ts
nuxeo-admin-console-web/angular-app/src/app/layouts/base-layout/components/: base-layout.component.html  base-layout.component.scss  base-layout.component.spec.ts  base-layout.component.ts
nuxeo-admin-console-web/angular-app/src/app/layouts/header-bar/: header-bar.component.html  header-bar.component.scss  header-bar.component.spec.ts  header-bar.component.ts  header-bar.constants.ts
nuxeo-admin-console-web/angular-app/src/app/layouts/menu-bar/: menu-bar.component.html  menu-bar.component.scss  menu-bar.component.spec.ts  menu-bar.component.ts  menu-bar.constants.ts
nuxeo-admin-console-web/angular-app/src/app/shared/components/backendErrorMessages/: backendErrorMessages.component.html  backendErrorMessages.component.ts
nuxeo-admin-console-web/angular-app/src/app/shared/services/: common.service.spec.ts  common.service.ts  nuxeo-js-client.service.spec.ts  nuxeo-js-client.service.ts  persistence.service.spec.ts  persistence.service.ts
nuxeo-admin-console-web/angular-app/src/app/shared/types/: backendErrors.interface.ts  capabilities.interface.ts  probes.interface.ts  user.interface.ts  version-info.interface.ts
nuxeo-admin-console-web/angular-app/src/assets/: user.json
nuxeo-admin-console-web/angular-app/src/devtools/: ngrx-devtools.development.ts  ngrx-devtools.ts
nuxeo-admin-console-web/angular-app/src/environments/: environment.development.ts  environment.ts
nuxeo-admin-console-web/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml
(+36 files in other folders)
